FICHIER testsFournis/DeclExp-T1.gen : 

   1  reserver        5
   3  empiler        77
   5  empiler         7
   7  sous      
   8  empiler         2
  10  div       
  11  empiler         1
  13  empiler         0
  15  contenug        2
  17  empiler         1
  19  empiler         0
  21  contenug        0
  23  empiler         5
  25  add       
  26  empiler        10
  28  mul       
  29  contenug        0
  31  contenug        1
  33  contenug        0
  35  empiler        10
  37  contenug        0
  39  contenug        1
  41  contenug        2
  43  contenug        3
  45  contenug        4
